<!DOCTYPE html>
<html lang="en">

{% extends "index.html" %}

    {% block body %}
    <!-- style from css page redirected with class -->
    <body class="workout-page">
        <!-- gredding -->
        <h1>Here is your new workout plan, {{ name }}</h1>
        <table class="workout-table">
            <tr>
            <!-- Number of days -->
                <th>Day One</th>
                <th>Day Two</th>
                <th>Day Three</th>
                <th>Day Four</th>
            </tr>
            <tr>
                <!-- days description -->
                <td>Chest & Triceps</td>
                <td>Legs</td>
                <td>Shoulders</td>
                <td>Back and Biceps</td>
            </tr>
            <tr>
                <!-- day one part1 -->
                <td><li>Incline Dumbbell Press – 4 Sets (8-10 reps)</li>
                    <li>Flat Bench Press – 4 Sets (8-10 reps)</li>
                    <li>Incline Dumbbell Flyes – 3 Sets (10 reps)</li>
                </td>
                <!-- day two part1 -->
                <td><li>Squat – 4 Sets (12, 10, 8, 6 reps)</li>
                    <li>Leg Press – 4 Sets (10 reps)</li>
                    <li>Leg Extensions – 3 Sets (12 reps)</li>
                </td>
                <!-- day three part1 -->
                <td><li>Military Press – 4 Sets (10 reps)</li>
                    <li>Dumbbell Lateral Raises – 3 Sets (10 reps)</li>
                </td>
                <!-- day four part1 -->
                <td><li>Wide Grip Pull Up – 4 Sets (10 reps)</li>
                    <li>Lat Pull Down – 4 Sets (10 reps)</li>
                    <li>Seated Cable Rows – 3 Sets (12 reps)</li>
                </td>
            </tr>
            <tr>
                <!-- day one part2 -->
                <td><li>Cable Crossovers – 3 Sets (10 reps)</li>
                    <li>Close Grip Bench Press – 3 Sets (10 reps)</li>
                    <li>Overhead Rope Extensions – 3 Sets (10 reps)</li>
                    <li>Reverse Pushdowns – 3 Sets (10 reps)</li>
                </td>
                <!-- day two part2 -->
                <td><li>Stiff Leg Deadlift – 4 Sets (10 reps)</li>
                    <li>Leg Curls – 3 Sets (12 reps)</li>
                    <li>Smith Machine Calf Raises – 4 Sets (12 reps)</li>
                </td>
                <!-- day three part2 -->
                <td><li>Bent Over Reverse Crossovers – 3 Sets (10 reps)</li>
                    <li>Plate Shrugs – 3 Sets (10 reps)</li>
                </td>
                <!-- day four part2 -->
                <td><li>Bent Over Barbell Row – 4 Sets (10 reps)</li>
                    <li>Standing Barbell Curl – 3 Sets (8-10 reps)</li>
                    <li>Seated Alternate Dumbbell Curl – 3 Sets (8-10 reps)</li>
                </td>
            </tr>
    </table>
    </body>
    {% endblock %}

</html>

