<!DOCTYPE html>
<html lang="en">

{% extends "index.html" %}

    {% block body %}
     <!-- style from css page redirected with class -->
    <body class="workout-page">
        <!-- gredding -->
        <h1>Here is your new workout plan, {{ name }}</h1>
        <table class="workout-table">
            <tr>
                <!-- Number of days -->
                <th>Day One</th>
                <th>Day Two</th>
                <th>Day Three</th>
                <th>Day Four</th>
                <th>Day Five</th>
            </tr>
            <tr>
                <!-- days description -->
                <td>Back</td>
                <td>Chest & Abs</td>
                <td>Legs</td>
                <td>Shoulders & Abs</td>
                <td>Arms</td>
            </tr>
            <tr>
                <!-- day one part1 -->
                <td><li>Deadlift – 4 Sets (6 reps)</li>
                    <li>Lat Pull Down – 4 Sets (8-10 reps)</li>
                    <li>Dumbbell Row – 4 Sets (8-10 reps)</li>
                </td>
                <!-- day two part1 -->
                <td><li>Incline Bench Press - 4 sets (6 reps)</li>
                    <li>Decline Bench Press – 4 Sets (8-12 reps)</li>
                    <li>Machine Bench Press – 3 Sets (6-12 reps)</li>
                </td>
                <!-- day three part1 -->
                <td><li>Barbell Back Squat – 5 Sets (6 reps)</li>
                    <li>Romanian Deadlift – 4 Sets (8-12 reps)</li>
                    <li>Leg Press – 3 Sets (10-15 reps)</li>
                </td>
                <!-- day four part1 -->
                <td><li>Military Press – 4 Sets (6 reps)</li>
                    <li>Lateral Raise – 4 Sets (8-12 reps)</li>
                    <li>Reverse Machine Fly – 4 Sets (8-12 reps)</li>
                </td>
                <!-- day five part1 -->
                <td><li>EZ Bar Curl – 4 Sets (8-12 reps)</li>
                    <li>EZ Bar Skullcrusher – 4 Sets (8-12 reps)</li>
                    <li>Spider Curl – 4 Sets (8-12 reps)</li>
            </tr>
            <tr>
                <!-- day one part2 -->
                <td><li>Hammer Strength Machine Row – 4 Sets (10 reps)</li>
                    <li>One Arm Cable Row – 3 Sets (12 reps)</li>
                    <li>Straight Arm Cable Pull Down – 2 Sets (15 reps)</li>
                </td>
                <!-- day two part2 -->
                <td><li>Machine Fly – 3 Sets (12-15 reps)</li>
                    <li>Push Ups – 3 Sets (Failure)</li>
                    <li>Machine Crunch – 3 Sets (15 reps)</li>
                </td>
                <!-- day three part2 -->
                <td><li>Leg Curl – 3 Sets (12-15 reps)</li>
                    <li>Walking Lunge – 3 Sets (15 Each)</li>
                    <li>Smith Machine Calf Raise – 3 Sets (20 reps)</li>
                </td>
                <!-- day four part2 -->
                <td><li>Machine Shoulder Press – 3 Sets (6-10 reps)</li>
                    <li>Barbell Shrugs – 4 Sets (15 reps)</li>
                    <li>Decline Sit Up – 3 Sets (15 reps)</li>
                </td>
                <!-- day five part2 -->
                <td><li>Tricep Dip – 4 Sets (8-12 reps)</li>
                    <li>Cable Hammer Curl – 4 Sets (8-10 reps)</li>
                    <li>Cable Overhead Tricep Extension – 4 Sets (8-10 reps)</li>
                </td>
            </tr>
    </table>
    </body>
    {% endblock %}
</html>
